# Default font.  This font is loaded behind every other font.
[main]
0=20

Baseline=23
Top=11
LineSpacing=30
DrawExtraPixelsLeft=19
DrawExtraPixelsRight=0
AdvanceExtraPixels=0
DefaultStrokeColor=#FFFFFF00

map default=0
map invalid=1

# Load the default 16-pixel glyphs.  They can be overridden by fonts
# later.
import=_korean 24px,_game chars 16px